# HideMockLocation

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  forgotten.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/io/github/auag0/hidemocklocation/: IMockLocationService.aidl
app/src/main/assets/: xposed_init
app/src/main/java/io/github/auag0/hidemocklocation/: Main.kt  MainActivity.kt  MyApp.kt  XposedUtils.kt
app/src/main/java/io/github/auag0/hidemocklocation/app/: MainActivity.kt  MockLocationAppPreferenceActivity.kt  MockLocationService.kt  MyApp.kt
app/src/main/java/io/github/auag0/hidemocklocation/app/detection/: DetectResult.kt  LocationDetector.kt  SettingsDetector.kt
app/src/main/java/io/github/auag0/hidemocklocation/app/utils/: AnyUtils.kt  LocationUtils.kt  ReflectionUtils.kt
app/src/main/java/io/github/auag0/hidemocklocation/common/: Logger.kt
app/src/main/java/io/github/auag0/hidemocklocation/xposed/: Logger.kt  Main.kt  XposedUtils.kt
app/src/main/res/drawable/: ic_batsu.xml  ic_check.xml
app/src/main/res/layout/: activity_main.xml  detection_result_row.xml  detection_title_row.xml  dialog_detection_result.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: styles.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hidden-api/: build.gradle.kts
hidden-api/src/main/java/android/app/: AppOpsManagerHidden.java
